spring.application.name=item-order-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:7681/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/item-order-service
spring.datasource.username=root
spring.datasource.password=Admin@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
