spring.application.name=item-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/item-service
spring.datasource.username=root
spring.datasource.password=Admin@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=trace

eureka.client.service-url.defaultZone=http://localhost:7681/eureka